# MySQL database properties
mysql.url=jdbc:mysql://localhost:3306/DB_WCT
mysql.user=usr_wct
mysql.password=password
mysql.driver=com.mysql.jdbc.Driver

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=true

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
